# Define the default driver - именно тут определяется какой драйвер используется по умолчанию
#driver=phantomjs
driver=chrome
#driver=firefox

serenity.take.screenshots=FOR_FAILURES
serenity.resized.image.width=1366
#размер скриншота

# Appears at the top of the reports
serenity.project.name = Rozetka

# Root package for any JUnit acceptance tests
serenity.test.root=net.testrozetka.features

# Customise your requirements hierarchy
#serenity.requirement.types=story

# Run the tests without calling webdriver - useful to check your JUnit wireing
#serenity.dry.run=true

# Customise browser size - размеры стартового окна браузера
serenity.browser.height = 1200
serenity.browser.width = 1900

